{
	"Stateful Widget": {
		"scope": "dart",
		"prefix": "dartNew",
		"body": [
			"import 'package:flutter/material.dart';",
			"void main() {",
			    "runApp(const Name());",
			"}",
			"class Name extends StatelessWidget {",
			"    const Name({super.key});",
			"    @override",
			"    Widget build(BuildContext context) {",
			"        return MaterialApp(",
			"            debugShowCheckedModeBanner: false,",
			"            title: 'Flutter Demo',",
			"            home: Scaffold(",
			"                appBar: AppBar(",
			"                    backgroundColor: Colors.blue,",
			"                    title: const Text('Flutter Demo'),",
			"                ),",
			"               body: const Center(",
			"                   child: Column(",
			"                       mainAxisAlignment: MainAxisAlignment.center,",
			"                       children: <Widget>[",
			"                           Text(",
			"                               'You have pushed the button this many times:',",
			"                           ),",
			"                       ],",
			"                   ),",
			"               ),",
			"               floatingActionButton: FloatingActionButton(",
			"                   onPressed: functDemo,",
			"                   tooltip: 'Increment',",
			"                   child: const Icon(Icons.add),",
			"               )",
			"            )",
			"        );",
			"    }",
			"    void functDemo() {",
			"        // ignore: avoid_print",
			"        print('demo');",
			"    }",
			"}"
		],
		"description": "Creates a new Stateful Widget"
	}
}